C:\Users\corre\Desktop\Entergable_1_L_W\bin\Debug\net6.0\Entergable_1_L_W.exe
C:\Users\corre\Desktop\Entergable_1_L_W\bin\Debug\net6.0\Entergable_1_L_W.deps.json
C:\Users\corre\Desktop\Entergable_1_L_W\bin\Debug\net6.0\Entergable_1_L_W.runtimeconfig.json
C:\Users\corre\Desktop\Entergable_1_L_W\bin\Debug\net6.0\Entergable_1_L_W.dll
C:\Users\corre\Desktop\Entergable_1_L_W\bin\Debug\net6.0\Entergable_1_L_W.pdb
C:\Users\corre\Desktop\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.csproj.AssemblyReference.cache
C:\Users\corre\Desktop\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corre\Desktop\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.AssemblyInfoInputs.cache
C:\Users\corre\Desktop\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.AssemblyInfo.cs
C:\Users\corre\Desktop\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.csproj.CoreCompileInputs.cache
C:\Users\corre\Desktop\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.dll
C:\Users\corre\Desktop\Entergable_1_L_W\obj\Debug\net6.0\refint\Entergable_1_L_W.dll
C:\Users\corre\Desktop\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.pdb
C:\Users\corre\Desktop\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.genruntimeconfig.cache
C:\Users\corre\Desktop\Entergable_1_L_W\obj\Debug\net6.0\ref\Entergable_1_L_W.dll
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\bin\Debug\net6.0\Entergable_1_L_W.exe
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\bin\Debug\net6.0\Entergable_1_L_W.deps.json
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\bin\Debug\net6.0\Entergable_1_L_W.runtimeconfig.json
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\bin\Debug\net6.0\Entergable_1_L_W.dll
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\bin\Debug\net6.0\Entergable_1_L_W.pdb
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.csproj.AssemblyReference.cache
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.AssemblyInfoInputs.cache
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.AssemblyInfo.cs
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.csproj.CoreCompileInputs.cache
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.dll
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\obj\Debug\net6.0\refint\Entergable_1_L_W.dll
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.pdb
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\obj\Debug\net6.0\Entergable_1_L_W.genruntimeconfig.cache
C:\Users\corre\Desktop\TDEA\C#\Entergable_1_L_W\obj\Debug\net6.0\ref\Entergable_1_L_W.dll
